<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>FrameworkExtensions.System.Windows.Forms</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <PackageProjectUrl>https://github.com/Hawkynt/C--FrameworkExtensions</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hawkynt/C--FrameworkExtensions/tree/master/System.Windows.Forms.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Extensions to WindowsForms.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>default</LangVersion>
    <DebugType>embedded</DebugType>
    <TargetFrameworks>net35;net40;net45;net48;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <Import Project="..\VersionSpecificSymbols.Common.prop" />
    
  <ItemGroup Condition="$(IsNetFramework)">
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="T4.Build" Version="0.2.4" PrivateAssets="All" />
    
    <ProjectReference Include="..\Backports\Backports.csproj" />
    <ProjectReference Include="..\Corlib.Extensions\Corlib.Extensions.csproj" />

    <Compile Update="System\Windows\Forms\BindableToolStripButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\BindableToolStripSpringTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\ToolStripSpringTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Guard\" />
    <Compile Include="..\Corlib.Extensions\Guard\Against.cs" Link="Guard\Against.cs" />
    <Compile Include="..\Corlib.Extensions\Guard\Against.T4.cs" Link="Guard\Against.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Against.T4.tt</DependentUpon>
    </Compile>
    <None Include="..\Corlib.Extensions\Guard\Against.T4.tt" Link="Guard\Against.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Against.T4.cs</LastGenOutput>
    </None>
    <Compile Include="..\Corlib.Extensions\Guard\AlwaysThrow.cs" Link="Guard\AlwaysThrow.cs" />
    <None Include="Readme.md" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
