<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFrameworks>net6.0-windows;netcoreapp3.1;net48;net45;net40;net35</TargetFrameworks>
    <PackageId>FrameworkExtensions.System.Windows.Forms</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <Description>
      This library enables Framework-Extensions.
    </Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>default</LangVersion>
    <DebugType>embedded</DebugType>
    <DefineConstants Condition="'$(AllowUnsafeBlocks)' == 'true'">$(DefineConstants);UNSAFE</DefineConstants>
    <DefineConstants>$(DefineConstants);COMPILE_TO_EXTENSION_DLL</DefineConstants>
  </PropertyGroup>

  <Import Project="..\VersionSpecificSymbols.Common.prop" />
    
  <ItemGroup Condition="$(IsNetFramework)">
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backports\Backports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="System\Windows\Forms\BindableToolStripButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\BindableToolStripSpringTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System\Windows\Forms\ToolStripSpringTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
