# C--FrameworkExtensions

./: .editorconfig  .gitignore  AGENTS.md  BackportHelper.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Extensions.sln  FastFileOperations.BinaryFileComparer.cs  FastFileOperations.Constants.cs  FastFileOperations.DirectoryCopy.cs  FastFileOperations.FileCopy.cs  FastFileOperations.Interface.cs  Microsoft.Office.Interop.Outlook.MailItemExtensions.cs  PACKAGE_INTEGRATION_NOTES.md  README.md  ReSharper.DotSettings  Readme.txt  SECURITY.md  System.ActionExtensions.cs  System.ActionExtensions.tt  System.ActivatorExtensions.cs  System.AppDomainExtensions.cs  System.ArrayExtensions.FastBlocks.tt  System.ArrayExtensions.cs  System.BitConverterExtension.cs  System.BoolExtensions.cs  System.CharExtensions.cs  System.Collections.CollectionExtensions.cs  System.Collections.Concurrent.ConcurrentBagExtensions.cs  System.Collections.Concurrent.ConcurrentDictionaryExtensions.cs  System.Collections.Concurrent.ConcurrentQueueExtensions.cs  System.Collections.Concurrent.ConcurrentStackExtensions.cs  System.Collections.Concurrent.ConcurrentWorkingBag.cs  System.Collections.Concurrent.ExecutiveQueue.cs  System.Collections.EnumerableExtensions.cs  System.Collections.Generic.BiDictionary.cs  System.Collections.Generic.Cache.tt  System.Collections.Generic.CachedEnumeration.cs  System.Collections.Generic.CollectionExtensions.cs  System.Collections.Generic.DictionaryExtensions.cs  (+160 more)
ASP.NET.Extensions/: ASP.NET.Extensions.csproj  Readme.md
Backports/: Attributes.cs  Backports.csproj  CONTRIBUTING.md  ConcurrentBag.cs  ConcurrentDictionary.cs  ConcurrentQueue.cs  FuncAction.tt  IReadOnlyDictionary.cs  ManualResetEventSlim.cs  Readme.md  Tuple.cs
Backports/System/: Enum.cs  FuncAction.T4.tt  FuncAction.tt  ITupleInternal.cs  Index.cs  Lazy.cs  Linq.cs  NumericsHelpers.T4.tt  NumericsHelpers.cs  Random.cs  Range.cs  ReadOnlySpan.cs  Span.cs  SpanHelper.Enumerator.cs  SpanHelper.IMemoryHandler.cs  SpanHelper.ManagedArrayHandler.cs  SpanHelper.ManagedArrayPin.cs  SpanHelper.PinnedArrayMemoryHandler.cs  SpanHelper.PointerMemoryHandlerBase.cs  SpanHelper.UnmanagedPointerMemoryHandler.cs  SpanHelper.cs  String.cs  Tuple.cs  ValueTuple.cs
Backports/Utilities/: ExpressionType.cs  MemoryCopy.Block16.cs  MemoryCopy.Block32.cs  MemoryCopy.Block64.cs  MemoryCopy.cs  MethodImplOptions.cs  RawMemory.Block16.cs  RawMemory.Block2.cs  RawMemory.Block32.cs  RawMemory.Block4.cs  RawMemory.Block64.cs  RawMemory.Block8.cs  RawMemory.Copy.cs  RawMemory.Fill.cs  RawMemory.cs  Runtime.cs  Scalar.cs  TaskCreationOptions.cs  ThreadPoolHelper.cs  TypeDispatch.cs
Corlib.Extensions/: Corlib.Extensions (NoUnsafe).csproj  Corlib.Extensions.csproj  FastFileOperations.BinaryFileComparer.cs  FastFileOperations.Constants.cs  FastFileOperations.DirectoryCopy.cs  FastFileOperations.FileCopy.cs  FastFileOperations.Interface.cs  Readme.md  System.cs
Corlib.Extensions/Guard/: Against.T4.tt  Against.cs  AlwaysThrow.cs
Corlib.Extensions/System/: Action.T4.tt  Action.tt  AppDomain.cs  AppDomainExtensions.ParentProcessUtilities.cs  Array.FastBlocks.tt  Array.cs  ArrayExtensions.ArraySlice.cs  ArrayExtensions.Block32.cs  ArrayExtensions.Block64.cs  ArrayExtensions.ChangeSet.cs  ArrayExtensions.ChangeType.cs  ArrayExtensions.Clear.cs  ArrayExtensions.FastAnd.cs  ArrayExtensions.FastNot.cs  ArrayExtensions.FastOr.cs  ArrayExtensions.FastXor.cs  ArrayExtensions.Fill.cs  ArrayExtensions.IChangeSet.cs  ArrayExtensions.ReadOnlyArraySlice.cs  ArrayExtensions.RuntimeConfiguration.cs  ArrayExtensions.SequenceEquals.cs  BFloat16.cs  BFloat32.cs  BFloat64.cs  BFloat8.cs  BitConverter.cs  Bool.cs  Char.cs  ConfigurableFixedPoint.cs  Console.cs  Convert.cs  DateTime.cs  E4M3.cs  E5M2.cs  Enum.cs  FastLazy.cs  Func.cs  Gray16.cs  Gray32.cs  Gray64.cs  (+60 more)
Corlib.Extensions/Utilities/: Array.cs  MethodImplOptions.cs  Random.cs
Microsoft.Office.Extensions/: Microsoft.Office.Extensions.csproj  Readme.md
Microsoft.Win32.Extensions/: Microsoft.Win32.Extensions.csproj  Readme.md
PresentationCore.Extensions/: PresentationCore.Extensions.csproj  Readme.md
System.DirectoryServices.AccountManagement.Extensions/: DirectoryServices.Extensions.csproj  Readme.md
System.Drawing.Extensions/: CONTRIBUTING.md  Readme.md  References.md  System.Drawing.Extensions.csproj
System.Drawing.Extensions.SourceGenerators/: Emitter.cs  EquatableArray.cs  IsExternalInit.cs  RegistryCandidate.cs  RegistrySourceGenerator.cs  System.Drawing.Extensions.SourceGenerators.csproj
System.Drawing.Extensions/ColorProcessing/: BayerMatrix.cs  ColorFactory.cs  IColorSpace.cs  IColorSpace3.cs  IColorSpace3B.cs  IColorSpace3F.cs  IColorSpace4.cs  IColorSpace4B.cs  IColorSpace4F.cs  IColorSpace5.cs  IColorSpace5B.cs  IColorSpace5F.cs  IDitherer.cs  IQuantizer.cs  IStorageSpace.cs  PaletteFiller.cs  PaletteLookup.cs  ParameterDescriptor.cs  ParameterMetadata.cs  SpaceFillingCurves.cs
System.Drawing.Extensions/Drawing/: BitmapAdapter.cs  BitmapBlendExtensions.cs  BitmapBoxBlurIntExtensions.cs  BitmapDepixelExtensions.cs  BitmapFilterExtensions.cs  BitmapFrequencyDomainExtensions.cs  BitmapGaussianBlurIntExtensions.cs  BitmapMedianFilterIntExtensions.cs  BitmapMorphologyIntExtensions.cs  BitmapMotionBlurIntExtensions.cs  BitmapQuantizationExtensions.cs  BitmapResampleFastExtensions.cs  BitmapScalerExtensions.cs  BitmapTransformExtensions.cs  BitmapUnsharpMaskIntExtensions.cs  ColorAdapter.cs  ColorSpaceAdapters.cs  ExifOrientation.cs
System.Windows.Forms.Extensions/: FixOldStuff.cs  Readme.md  System.Windows.Form.Extensions.csproj  System.Windows.Forms.Extensions.csproj
Tests/Backports.Tests/: AggregateExceptionTests.cs  ArgumentOutOfRangeExceptionTests.cs  ArrayTests.cs  Backports.Tests.csproj  Base64IsValidTests.cs  BigIntegerTests.cs  BinaryReaderTests.cs  BitConverterTests.cs  BitOperationsTests.cs  CallSiteTests.cs  CancellationTokenTests.cs  CharTests.cs  CollectionEnsureCapacityTests.cs  CollectionExtensionsAsReadOnlyTests.cs  CollectionTests.cs  CollectionsMarshalTests.cs  ComplexTests.cs  (+112 more)
(+2415 files in other folders)
