<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
#region (c)2010-2020 Hawkynt
/*
  This file is part of Hawkynt's .NET Framework extensions.

    Hawkynt's .NET Framework extensions are free software: 
    you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Hawkynt's .NET Framework extensions is distributed in the hope that 
    it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
    the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Hawkynt's .NET Framework extensions.  
    If not, see <http://www.gnu.org/licenses/>.
*/
#endregion

/* ATTENTION: This file is generated by a tool. All changes will be reverted upon next run ! */

namespace System.Runtime.Serialization {
  internal static partial class SerializationInfoExtensions {
    /// <summary>
    /// Reads a value of the given type from the serialization stream.
    /// </summary>
    /// <typeparam name="TType">The type of object to read.</typeparam>
    /// <param name="This">This SerializationInfo.</param>
    /// <param name="name">The name of the key to get the value from.</param>
    /// <returns>The value.</returns>
    public static TType GetValue<TType>(this SerializationInfo This, string name) => (TType)This.GetValue(name, typeof(TType));

    /// <summary>
    /// Determines whether the specified key exists.
    /// </summary>
    /// <param name="This">This SerializationInfo.</param>
    /// <param name="name">The name of the key.</param>
    /// <returns>
    ///   <c>true</c> if the specified key exists; otherwise, <c>false</c>.
    /// </returns>
    public static bool ContainsKey(this SerializationInfo This, string name) {
      foreach (var entry in This) {
        if (entry.Name == name)
          return (true);
      }
      return (false);
    }

    #region get key or default value
    #region numbers
    <#foreach(var type in new[]{"SByte","Int16","Int32","Int64","Byte","UInt16","UInt32","UInt64","Single","Double","Decimal"}){#>

    public static <#=type#> GetValueOrDefault(this SerializationInfo This, string name, <#=type#> defaultValue = 0)=>This.ContainsKey(name) ? This.Get<#=type#>(name) : defaultValue;
    <#}#>

    #endregion
    #region bools
    public static bool GetValueOrDefault(this SerializationInfo This, string name, bool defaultValue = false) => This.ContainsKey(name) ? This.GetBoolean(name) : defaultValue;

    #endregion
    #region generics
    public static TType GetValueOrDefault<TType>(this SerializationInfo This, string name, TType defaultValue) => This.ContainsKey(name) ? This.GetValue<TType>(name) : defaultValue;
    public static TType GetValueOrDefault<TType>(this SerializationInfo This, string name) => This.GetValueOrDefault(name, default(TType));
    #endregion
    #endregion

  }
}
