<!--
******************************************************************
Defines the Compile time symbols Microsoft forgot
Modelled from https://msdn.microsoft.com/en-us/library/ms171464.aspx
To use this file, add a reference to it in the csproj project file 
as the last line before </Project> like
<Import Project="..\..\VersionSpecificSymbols.Common.prop" />
*********************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != ''">$(DefineConstants);NETFRAMEWORK</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.8'))))   &gt;= 0">$(DefineConstants);NET48</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.7.2')))) &gt;= 0">$(DefineConstants);NET472</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.7.1')))) &gt;= 0">$(DefineConstants);NET471</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.7'))))   &gt;= 0">$(DefineConstants);NET47</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.2')))) &gt;= 0">$(DefineConstants);NET462</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.1')))) &gt;= 0">$(DefineConstants);NET461</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6'))))   &gt;= 0">$(DefineConstants);NET46</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.2')))) &gt;= 0">$(DefineConstants);NET452</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.1')))) &gt;= 0">$(DefineConstants);NET451</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5'))))   &gt;= 0">$(DefineConstants);NET45</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.0'))))   &gt;= 0">$(DefineConstants);NET40</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.5'))))   &gt;= 0">$(DefineConstants);NET35</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('2.0'))))   &gt;= 0">$(DefineConstants);NET20</DefineConstants>
        
        <!-- according to https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))'">$(DefineConstants);NETCOREAPP</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('1.0'))))     &gt;= 0">$(DefineConstants);NETCOREAPP1_0</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('1.1'))))     &gt;= 0">$(DefineConstants);NETCOREAPP1_1</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('2.0'))))     &gt;= 0">$(DefineConstants);NETCOREAPP2_0</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('2.1'))))     &gt;= 0">$(DefineConstants);NETCOREAPP2_1</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('2.2'))))     &gt;= 0">$(DefineConstants);NETCOREAPP2_2</DefineConstants>
        
        <DefineConstants Condition="'$(PlatformTarget)' == 'x86' OR  '$(Prefer32Bit)' == 'true'">$(DefineConstants);PLATFORM_X86</DefineConstants>
        <DefineConstants Condition="'$(PlatformTarget)' == 'x64' AND '$(Prefer32Bit)' != 'true'">$(DefineConstants);PLATFORM_X64</DefineConstants>
        <DefineConstants Condition="'$(PlatformTarget)' == 'AnyCPU'">$(DefineConstants);PLATFORM_ANYCPU</DefineConstants>
        
        <DefineConstants Condition="'$(AllowUnsafeBlocks)' == 'true'">$(DefineConstants);UNSAFE</DefineConstants>
        
    </PropertyGroup>
</Project>