<!--
******************************************************************
Defines the Compile time symbols Microsoft forgot
Modelled from https://docs.microsoft.com/en-us/dotnet/standard/frameworks
To use this file, add a reference to it in the csproj project file 
as the last line before </Project> like
<Import Project="..\..\VersionSpecificSymbols.Common.prop" />
*********************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != ''">$(DefineConstants);NETFRAMEWORK</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.8'))))   &gt;= 0">$(DefineConstants);NET48_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.7.2')))) &gt;= 0">$(DefineConstants);NET472_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.7.1')))) &gt;= 0">$(DefineConstants);NET471_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.7'))))   &gt;= 0">$(DefineConstants);NET47_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.2')))) &gt;= 0">$(DefineConstants);NET462_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6.1')))) &gt;= 0">$(DefineConstants);NET461_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.6'))))   &gt;= 0">$(DefineConstants);NET46_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.2')))) &gt;= 0">$(DefineConstants);NET452_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5.1')))) &gt;= 0">$(DefineConstants);NET451_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.5'))))   &gt;= 0">$(DefineConstants);NET45_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('4.0'))))   &gt;= 0">$(DefineConstants);NET40_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('3.5'))))   &gt;= 0">$(DefineConstants);NET35_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFrameworkVersion)' != '' AND $([System.Version]::Parse('$(TargetFrameworkVersion.Substring(1))').CompareTo($([System.Version]::Parse('2.0'))))   &gt;= 0">$(DefineConstants);NET20_OR_GREATER</DefineConstants>
        
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))'">$(DefineConstants);NETCOREAPP</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('1.0'))))     &gt;= 0">$(DefineConstants);NETCOREAPP1_0_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('1.1'))))     &gt;= 0">$(DefineConstants);NETCOREAPP1_1_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('2.0'))))     &gt;= 0">$(DefineConstants);NETCOREAPP2_0_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('2.1'))))     &gt;= 0">$(DefineConstants);NETCOREAPP2_1_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('2.2'))))     &gt;= 0">$(DefineConstants);NETCOREAPP2_2_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('3.0'))))     &gt;= 0">$(DefineConstants);NETCOREAPP3_0_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('3.1'))))     &gt;= 0">$(DefineConstants);NETCOREAPP3_1_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('5.0'))))     &gt;= 0">$(DefineConstants);NET5_0_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('6.0'))))     &gt;= 0">$(DefineConstants);NET6_0_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netcoreapp))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netcoreapp',''))').CompareTo($([System.Version]::Parse('7.0'))))     &gt;= 0">$(DefineConstants);NET7_0_OR_GREATER</DefineConstants>
        
        <DefineConstants Condition="'$(TargetFramework.Contains(netstandard))'">$(DefineConstants);NETSTANDARD</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netstandard))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netstandard',''))').CompareTo($([System.Version]::Parse('1.0'))))     &gt;= 0">$(DefineConstants);NETSTANDARD1_0_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netstandard))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netstandard',''))').CompareTo($([System.Version]::Parse('1.1'))))     &gt;= 0">$(DefineConstants);NETSTANDARD1_1_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netstandard))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netstandard',''))').CompareTo($([System.Version]::Parse('1.2'))))     &gt;= 0">$(DefineConstants);NETSTANDARD1_2_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netstandard))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netstandard',''))').CompareTo($([System.Version]::Parse('1.3'))))     &gt;= 0">$(DefineConstants);NETSTANDARD1_3_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netstandard))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netstandard',''))').CompareTo($([System.Version]::Parse('1.4'))))     &gt;= 0">$(DefineConstants);NETSTANDARD1_4_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netstandard))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netstandard',''))').CompareTo($([System.Version]::Parse('1.5'))))     &gt;= 0">$(DefineConstants);NETSTANDARD1_5_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netstandard))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netstandard',''))').CompareTo($([System.Version]::Parse('1.6'))))     &gt;= 0">$(DefineConstants);NETSTANDARD1_6_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netstandard))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netstandard',''))').CompareTo($([System.Version]::Parse('2.0'))))     &gt;= 0">$(DefineConstants);NETSTANDARD2_0_OR_GREATER</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework.Contains(netstandard))' AND $([System.Version]::Parse('$(TargetFramework.Replace('netstandard',''))').CompareTo($([System.Version]::Parse('2.1'))))     &gt;= 0">$(DefineConstants);NETSTANDARD2_1_OR_GREATER</DefineConstants>
        
        <DefineConstants Condition="'$(PlatformTarget)' == 'x86' OR  '$(Prefer32Bit)' == 'true'">$(DefineConstants);PLATFORM_X86</DefineConstants>
        <DefineConstants Condition="'$(PlatformTarget)' == 'x64' AND '$(Prefer32Bit)' != 'true'">$(DefineConstants);PLATFORM_X64</DefineConstants>
        <DefineConstants Condition="'$(PlatformTarget)' == 'AnyCPU' OR '$(PlatformTarget)' == ''">$(DefineConstants);PLATFORM_ANYCPU</DefineConstants>
        
        <DefineConstants Condition="'$(AllowUnsafeBlocks)' == 'true'">$(DefineConstants);UNSAFE</DefineConstants>
        
    </PropertyGroup>
</Project>