<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FrameworkExtensions.Backports</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <PackageProjectUrl>https://github.com/Hawkynt/C--FrameworkExtensions</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hawkynt/C--FrameworkExtensions/tree/master/Backports</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Extensions to assure newer compiler features work in older versions.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net20;net35;net40;net45;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net35'">
    <NoWarn>$(NoWarn);MSB3270</NoWarn><!-- Suppresses the processor architecture mismatch warning -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <NoWarn>$(NoWarn);CS8785</NoWarn><!-- JsonSourceGenerator internal bug in .NET 6.0 -->
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8500</NoWarn><!-- Pointer to managed type - required for Vector intrinsics -->
    <NoWarn>$(NoWarn);CS3021</NoWarn><!-- CLSCompliant attribute not required when assembly has no CLSCompliant attribute -->
  </PropertyGroup>

  <Import Project="..\VersionSpecificSymbols.Common.prop" />

  <ItemGroup>
    <Compile Include="..\Corlib.Extensions\Guard\Against.cs" Link="Guard\Against.cs" />
    <Compile Include="..\Corlib.Extensions\Guard\AlwaysThrow.cs" Link="Guard\AlwaysThrow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="T4.Build" Version="0.2.4" PrivateAssets="All" />

    <!-- Reference assemblies for .NET Framework 2.0/3.5 targeting without requiring full framework installation -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <!-- Official Microsoft Backport Packages -->
  <!-- These are included as dependencies so users only need to reference FrameworkExtensions.Backports -->
  <!-- Each package has its own PropertyGroup (for compilation symbols) and ItemGroup (for package references) -->

  <!-- Note: Microsoft.Bcl and Microsoft.Bcl.Async are NOT used because their types are not properly
       accessible in SDK-style projects. Instead, we use the Backports polyfills for:
       - CallerMemberName attribute
       - TaskAwaiter and async/await support
       These polyfills provide equivalent functionality without package dependency issues.

       Technical reason: Microsoft.Bcl uses type-forwarding assemblies that cause:
       - CS0436 warnings (type conflicts between polyfill and package types)
       - CS4027 errors (ConfiguredTaskAwaiter doesn't implement INotifyCompletion)
       The types are incompatible because INotifyCompletion from polyfill vs package are different. -->

  <!-- System.ValueTuple - Provides ValueTuple types for older frameworks -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462'">
    <DefineConstants>$(DefineConstants);OFFICIAL_VALUE_TUPLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!-- System.Memory - Provides Span<T>, ReadOnlySpan<T>, Memory<T>, MemoryMarshal, Base64 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);OFFICIAL_SPAN;OFFICIAL_MEMORY;OFFICIAL_BASE64</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  
  <!-- System.Buffers - Provides ArrayPool<T> -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);OFFICIAL_ARRAYPOOL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <!-- System.Runtime.CompilerServices.Unsafe - Provides Unsafe class -->
  <!-- Use version 4.5.3 for net45, version 6.0.0 for net461-net48/netstandard2.0-2.1 -->
  <!-- netcoreapp3.1+ has Unsafe built-in, no package needed -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);OFFICIAL_UNSAFE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>

  <!-- .NET Framework 4.6+ and netstandard need the NuGet package -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);OFFICIAL_UNSAFE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <!-- .NET Core 3.1+ has Unsafe built-in - no package needed -->
  <!-- SUPPORTS_UNSAFE is defined in VersionSpecificSymbols.Common.prop for netcoreapp1.0+ -->

  <!-- System.Numerics.Vectors - Provides Vector<T> types -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);OFFICIAL_VECTOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <!-- System.Threading.Tasks.Extensions - Provides ValueTask -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);OFFICIAL_VALUETASK</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <!-- Microsoft.Bcl.HashCode - Provides HashCode -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);OFFICIAL_HASHCODE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
  <!-- Native HashCode support in .NET Standard 2.1+ and .NET Core 2.1+ -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR ($(IsNetCore) AND $([System.Version]::Parse('$(NetCoreVersion)').CompareTo($([System.Version]::Parse('2.1')))) &gt;= 0)">
    <DefineConstants>$(DefineConstants);OFFICIAL_HASHCODE</DefineConstants>
  </PropertyGroup>

  <!-- System.Runtime.InteropServices.RuntimeInformation - Provides RuntimeInformation for OS detection -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
    <DefineConstants>$(DefineConstants);OFFICIAL_RUNTIME_INFORMATION</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <!-- System.IO.Compression - Provides ZipArchive for .NET Framework 4.5+ (reference GAC assemblies for SDK-style projects) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- System.IO.Hashing from Net8+ -->
  <PropertyGroup Condition="$(IsNetCore) AND $([System.Version]::Parse('$(NetCoreVersion)').CompareTo($([System.Version]::Parse('8.0')))) &gt;= 0">
    <DefineConstants>$(DefineConstants);OFFICIAL_CRC32;OFFICIAL_CRC64;OFFICIAL_XXHASH32;OFFICIAL_XXHASH64;OFFICIAL_XXHASH128</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(IsNetCore) AND $([System.Version]::Parse('$(NetCoreVersion)').CompareTo($([System.Version]::Parse('8.0')))) &gt;= 0">
    <PackageReference Include="System.IO.Hashing" Version="*" />
  </ItemGroup>

  <!-- System.Numerics.Tensors - Provides TensorPrimitives, Tensor<T>, TensorSpan<T> -->
  <!-- Only use official package for net8.0+ (to avoid dependency conflicts with older packages) -->
  <!-- Polyfill provides TensorPrimitives for older frameworks -->
  <PropertyGroup Condition="$(IsNetCore) AND $([System.Version]::Parse('$(NetCoreVersion)').CompareTo($([System.Version]::Parse('8.0')))) &gt;= 0">
    <DefineConstants>$(DefineConstants);OFFICIAL_TENSORS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(IsNetCore) AND $([System.Version]::Parse('$(NetCoreVersion)').CompareTo($([System.Version]::Parse('8.0')))) &gt;= 0">
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.1" />
  </ItemGroup>

  <!-- Microsoft.Bcl.AsyncInterfaces - Provides IAsyncEnumerable<T>, IAsyncEnumerator<T>, IAsyncDisposable -->
  <!-- Must be referenced BEFORE System.Text.Json to control the dependency explicitly -->
  <!-- Package supports net461+, netstandard2.0, netstandard2.1 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);OFFICIAL_ASYNC_ENUMERABLE;OFFICIAL_ASYNC_DISPOSABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
  </ItemGroup>

  <!-- System.Text.Json - Provides JsonSerializer for JSON serialization/deserialization -->
  <!-- Official package available for net462+, netstandard2.0+ -->
  <!-- Polyfill provides JsonSerializer for net20-net461 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);OFFICIAL_SYSTEM_TEXT_JSON</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <!-- System.Collections.Immutable - Provides ImmutableArray<T>, ImmutableList<T>, ImmutableDictionary<K,V>, etc. -->
  <!-- Official package available for net461+, netstandard2.0+ -->
  <!-- Built-in for netcoreapp2.0+ and net5.0+ -->
  <!-- Package version 8.0+ includes FrozenDictionary/FrozenSet for netstandard2.0+ -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);OFFICIAL_IMMUTABLE_COLLECTIONS;OFFICIAL_FROZEN_COLLECTIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Collections.Immutable" Version="9.0.1" />
  </ItemGroup>
  <!-- Native immutable collections support in .NET Core 2.0+ -->
  <PropertyGroup Condition="$(IsNetCore) AND $([System.Version]::Parse('$(NetCoreVersion)').CompareTo($([System.Version]::Parse('2.0')))) &gt;= 0">
    <DefineConstants>$(DefineConstants);OFFICIAL_IMMUTABLE_COLLECTIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Features\ActionFunc\System\FuncAction.T4.tt">
      <LastGenOutput>FuncAction.T4.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Features\ActionFunc5\System\FuncAction.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncAction.T4.cs</LastGenOutput>
    </None>
    <None Update="Features\ValueTuple\System\ValueTuple.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTuple.T4.cs</LastGenOutput>
    </None>
    <None Update="System\NumericsHelpers.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumericsHelpers.T4.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ActionFunc5\System\FuncAction.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncAction.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="Features\ActionFunc\System\FuncAction.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncAction.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="Features\ValueTuple\System\ValueTuple.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTuple.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\NumericsHelpers.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumericsHelpers.T4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Unsafe\System\Runtime\CompilerServices\" />
    <Folder Include="Guard\" />
  </ItemGroup>

  <!-- Include build targets for NuGet package consumers (auto-imported) -->
  <ItemGroup>
    <None Include="build\**\*.targets" Pack="true" PackagePath="build\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>