<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FrameworkExtensions.Backports</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <PackageProjectUrl>https://github.com/Hawkynt/C--FrameworkExtensions</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hawkynt/C--FrameworkExtensions/tree/master/Backports</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Extensions to assure newer compiler features work in older versions.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
    <langversion>default</langversion>
    <TargetFrameworks>net20;net35;net40;net45;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\VersionSpecificSymbols.Common.prop" />

  <ItemGroup>
    <Compile Include="..\Corlib.Extensions\Guard\AlwaysThrow.cs" Link="Guard\AlwaysThrow.cs" />
    <Compile Include="..\Corlib.Extensions\Utilities\MethodImplOptions.cs" Link="Utilities\MethodImplOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="T4.Build" Version="0.2.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Features\ActionFunc\System\FuncAction.T4.tt">
      <LastGenOutput>FuncAction.T4.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Features\ActionFunc5\System\FuncAction.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncAction.T4.cs</LastGenOutput>
    </None>
    <None Update="System\NumericsHelpers.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumericsHelpers.T4.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ActionFunc5\System\FuncAction.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncAction.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="Features\ActionFunc\System\FuncAction.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncAction.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\NumericsHelpers.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumericsHelpers.T4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Guard\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>