<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>FrameworkExtensions.System.Drawing</PackageId>
    <Version>1.0.1</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <PackageProjectUrl>https://github.com/Hawkynt/C--FrameworkExtensions</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hawkynt/C--FrameworkExtensions/tree/master/System.Drawing.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Extensions to System.Drawing</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <DebugType>embedded</DebugType>
    <CheckEolTargetFramework>False</CheckEolTargetFramework>
    <TargetFrameworks>net35;net40;net45;net48;netcoreapp3.1;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>$(NoWarn);CS8785</NoWarn><!-- Suppresses the JsonSourceGenerator warning -->
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="System.Drawing.Extensions.Tests" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net35'">
    <NoWarn>$(NoWarn);MSB3270</NoWarn><!-- Suppresses the processor architecture mismatch warning -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="T4.Build" Version="0.2.4" PrivateAssets="All" />
  </ItemGroup>

  <!--
    Compile-time registry population for Scaler/Filter/Ditherer/Quantizer registries.
    The generator is a netstandard2.0 Roslyn component; legacy .NET Framework TFMs
    (net35/40/45) cannot reference it from the MSBuild targets perspective, so we skip
    it there and fall back to the reflection-based discovery embedded in each registry.
    net48 and all modern TFMs include the generator.
  -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net35' AND '$(TargetFramework)' != 'net40' AND '$(TargetFramework)' != 'net45'">
    <ProjectReference Include="..\System.Drawing.Extensions.SourceGenerators\System.Drawing.Extensions.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\VersionSpecificSymbols.Common.prop" />

  <ItemGroup>
    <Folder Include="Guard\" />
    <Compile Include="..\Corlib.Extensions\Guard\Against.cs" Link="Guard\Against.cs" />
    <Compile Include="..\Corlib.Extensions\Guard\Against.T4.cs" Link="Guard\Against.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Against.T4.tt</DependentUpon>
    </Compile>
    <Compile Include="..\Backports\Utilities\MethodImplOptions.cs" Link="Utilities\MethodImplOptions.cs" />
    <None Include="..\Corlib.Extensions\Guard\Against.T4.tt" Link="Guard\Against.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Against.T4.cs</LastGenOutput>
    </None>
    <Compile Include="..\Corlib.Extensions\Guard\AlwaysThrow.cs" Link="Guard\AlwaysThrow.cs" />
    <None Include="Readme.md" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Readme.md" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="System\Drawing\Image.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Image.cs</LastGenOutput>
    </None>
    <None Update="System\Drawing\Point.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Point.T4.cs</LastGenOutput>
    </None>
    <Compile Update="System\Drawing\Point.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Point.T4.tt</DependentUpon>
    </Compile>
    <Folder Include="Utilities\" />
    <Folder Include="System\IO\" />
    <ProjectReference Include="..\Backports\Backports.csproj" />
  </ItemGroup>

  <!-- System.IO.Compression for ZipArchive on .NET Framework 4.5+ -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>