<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>FrameworkExtensions.System.Drawing</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <PackageProjectUrl>https://github.com/Hawkynt/C--FrameworkExtensions</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hawkynt/C--FrameworkExtensions/tree/master/System.Drawing.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Extensions to System.Drawing</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <DebugType>embedded</DebugType>
    <CheckEolTargetFramework>False</CheckEolTargetFramework>
    <TargetFrameworks>net35;net40;net45;net48;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="T4.Build" Version="0.2.4" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\VersionSpecificSymbols.Common.prop" />

  <ItemGroup>
    <Folder Include="Guard\" />
    <Compile Include="..\Corlib.Extensions\Guard\Against.cs" Link="Guard\Against.cs" />
    <Compile Include="..\Corlib.Extensions\Guard\Against.T4.cs" Link="Guard\Against.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Against.T4.tt</DependentUpon>
    </Compile>
    <None Include="..\Corlib.Extensions\Guard\Against.T4.tt" Link="Guard\Against.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Against.T4.cs</LastGenOutput>
    </None>
    <Compile Include="..\Corlib.Extensions\Guard\AlwaysThrow.cs" Link="Guard\AlwaysThrow.cs" />
    <None Include="Readme.md" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Readme.md" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="System\Drawing\Image.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Image.cs</LastGenOutput>
    </None>
    <None Update="System\Drawing\Point.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Point.T4.cs</LastGenOutput>
    </None>
    <Compile Update="System\Drawing\Point.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Point.T4.tt</DependentUpon>
    </Compile>
    <Folder Include="System\IO\" />
    <ProjectReference Include="..\Backports\Backports.csproj" />
  </ItemGroup>
</Project>