<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.0;net48;net45;net40;net35</TargetFrameworks-->
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
    <NoWarn>$(NoWarn);CS8785</NoWarn><!-- Suppresses the JsonSourceGenerator warning -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="T4.Build" Version="0.2.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Corlib.Extensions\Guard\Against.cs" Link="Against.cs" />
    <None Include="..\..\Corlib.Extensions\Guard\Against.T4.tt" Link="Against.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Against.T4.cs</LastGenOutput>
    </None>
    <Compile Include="..\..\Corlib.Extensions\Guard\Against.T4.cs" Link="Against.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Against.T4.tt</DependentUpon>
    </Compile>
    <Compile Include="..\..\Corlib.Extensions\Guard\AlwaysThrow.cs" Link="AlwaysThrow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="$(TargetFramework) == 'net35'" Include="BenchmarkDotNet" Version="0.7.4" />
    <PackageReference Condition="$(TargetFramework) == 'net40'" Include="BenchmarkDotNet" Version="0.9.7" />
    <PackageReference Condition="$(TargetFramework) == 'net45'" Include="BenchmarkDotNet" Version="0.10.3" />
    <PackageReference Condition="$(TargetFramework) == 'net48'" Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Condition="$(TargetFramework) == 'netstandard2.0'" Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Condition="$(TargetFramework) == 'netcoreapp3.1'" Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Condition="$(TargetFramework) == 'net6.0'" Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Corlib.Extensions\Corlib.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
