<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net48;net45;net40;net35;net5.0;net8.0;net9.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SuppressTfmSupportBuildErrors>True</SuppressTfmSupportBuildErrors>
  </PropertyGroup>
  <Import Project="..\..\VersionSpecificSymbols.Common.prop" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" Condition="$(TargetFramework) == 'net9.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" Condition="$(TargetFramework) == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" Condition="$(TargetFramework) == 'net48'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" Condition="$(TargetFramework) == 'net45'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" Condition="$(TargetFramework) == 'net40'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" Condition="$(TargetFramework) == 'net35'" />
    
    <PackageReference Include="nunit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Corlib.Extensions\Corlib.Extensions.csproj" />
  </ItemGroup>

</Project>
