<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
#region (c)2010-2042 Hawkynt

// This file is part of Hawkynt's .NET Framework extensions.
//
// Hawkynt's .NET Framework extensions are free software:
// you can redistribute and/or modify it under the terms
// given in the LICENSE file.
//
// Hawkynt's .NET Framework extensions is distributed in the hope that
// it will be useful, but WITHOUT ANY WARRANTY without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the LICENSE file for more details.
//
// You should have received a copy of the License along with Hawkynt's
// .NET Framework extensions. If not, see
// <https://github.com/Hawkynt/C--FrameworkExtensions/blob/master/LICENSE>.

#endregion

/* ATTENTION: This file is generated by a tool. All changes will be reverted upon next run ! */

using System.Diagnostics;
using System.Runtime.InteropServices;
using Guard;

namespace System.Collections.Generic;

public static partial class DictionaryExtensions {
  
<#
// Numeric types that support IncrementOrAdd with default value of 1
var types = new[] { "byte", "sbyte", "short", "ushort", "int", "uint", "long", "ulong", "float", "double", "decimal", "Half", "Int128", "UInt128" };

foreach(var type in types) {
#>

  /// <summary>
  ///   Increments the value for the given key by the specified amount, or adds the key with the amount if not present.
  ///   Optimized for histogram building - single hash lookup on supported platforms.
  /// </summary>
  /// <typeparam name="TKey">The type of the keys.</typeparam>
  /// <param name="this">This Dictionary.</param>
  /// <param name="key">The key to increment.</param>
  /// <param name="amount">The amount to add.</param>
  [DebuggerStepThrough]
  public static void IncrementOrAdd<TKey>(this Dictionary<TKey, <#= type #>> @this, TKey key)
    => IncrementOrAdd<TKey>(@this, key, (<#= type #>) 1)
    ;

  /// <summary>
  ///   Increments the value for the given key by the specified amount, or adds the key with the amount if not present.
  ///   Optimized for histogram building - single hash lookup on supported platforms.
  /// </summary>
  /// <typeparam name="TKey">The type of the keys.</typeparam>
  /// <param name="this">This Dictionary.</param>
  /// <param name="key">The key to increment.</param>
  /// <param name="amount">The amount to add.</param>
  [DebuggerStepThrough]
  public static void IncrementOrAdd<TKey>(this Dictionary<TKey, <#= type #>> @this, TKey key, <#= type #> amount) {
    Against.ThisIsNull(@this);
    CollectionsMarshal.GetValueRefOrAddDefault(@this, key, out _) += amount;
  }
<# } #>

}
