<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
#region (c)2010-2042 Hawkynt

// This file is part of Hawkynt's .NET Framework extensions.
// 
// Hawkynt's .NET Framework extensions are free software:
// you can redistribute and/or modify it under the terms
// given in the LICENSE file.
// 
// Hawkynt's .NET Framework extensions is distributed in the hope that
// it will be useful, but WITHOUT ANY WARRANTY without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the LICENSE file for more details.
// 
// You should have received a copy of the License along with Hawkynt's
// .NET Framework extensions. If not, see
// <https://github.com/Hawkynt/C--FrameworkExtensions/blob/master/LICENSE>.

#endregion

/* ATTENTION: This file is generated by a tool. All changes will be reverted upon next run ! */

using System.Text;
using Guard;
using System.Runtime.CompilerServices;
using MethodImplOptions = Utilities.MethodImplOptions;

namespace System;

// ReSharper disable BuiltInTypeReferenceStyle
<# foreach (var type in new[] { "Byte", "SByte", "UInt16", "Int16", "UInt32", "Int32", "UInt64", "Int64" }) {#>

// ReSharper disable once PartialTypeWithSinglePart
public static partial class <#=type#>Extensions {

  /// <summary>
  /// Repeats an <see cref="Action"/> a given number of times.
  /// </summary>
  /// <param name="this">How often the <see cref="Action"/> should be performed</param>
  /// <param name="action">What to execute</param>
  public static void Times(this <#=type#> @this, Action action) {
    Against.ArgumentIsNull(action);
    Against.ValuesBelow(@this,  <#=GetOne(type)#>);

    while (@this-- > 0)
      action();
  }

  /// <summary>
  /// Repeats an <see cref="Action{T}"/> a given number of times.
  /// </summary>
  /// <param name="this">How often the <see cref="Action{T}"/> should be performed</param>
  /// <param name="action">What to execute</param>
  public static void Times(this <#=type#> @this, Action<<#=type#>> action) {
    Against.ArgumentIsNull(action);
    Against.ValuesBelow(@this,  <#=GetOne(type)#>);

    <#=type#> i = 0;
    while (i < @this)
      action(i++);
  }

  /// <summary>
  /// Repeats a <see cref="string"/> multiple times.
  /// </summary>
  /// <param name="this">How often the string should be repeated</param>
  /// <param name="text">The text to repeat</param>
  /// <returns>The concatenated <see cref="string"/></returns>
  <# if (NeedsCast(type)) {#>
  public static string Times(this <#=type#> @this, string text) {
    Against.ValuesBelow(@this,  <#=GetOne(type)#>);

    if (text == null)
      return null;

    StringBuilder result = new(<#if (CanComputeCapacity(type)) {#>text.Length * @this<#} else {#>text.Length<#}#>);
    while (@this-- > 0)
      result.Append(text);

    return result.ToString();
  }
  <#} else {#>
  [MethodImpl(MethodImplOptions.AggressiveInlining)]
  public static string Times(this <#=type#> @this, string text)
    => text.Repeat(@this)
    ;
  <#}#>

  /// <summary>
  /// Repeats the given <see cref="char"/> multiple times
  /// </summary>
  /// <param name="this">The number of times to repeat the <see cref="char"/></param>
  /// <param name="character">The <see cref="char"/> to repeat</param>
  /// <returns>A <see cref="string"/> with containing the <see cref="char"/> n times</returns>
  [MethodImpl(MethodImplOptions.AggressiveInlining)]
  public static string Times(this <#=type#> @this, char character) {
    Against.ValuesBelow(@this,  <#=GetOne(type)#>);

    return new(character, <#if (NeedsCast(type)) {#>(int)<#}#>@this);
  }

}
<#}#>

<#+
  bool IsSigned(string typeName) => typeName == "SByte" || typeName == "Int16" || typeName == "Int32" || typeName == "Int64";
  bool CanComputeCapacity(string typeName) => typeName != "UInt32" && typeName != "UInt64" && typeName != "Int64";
  bool NeedsCast(string typeName) => typeName == "UInt32" || typeName == "UInt64" || typeName == "Int64";
  string GetOne(string typeName) => NeedsCast(typeName) || typeName == "Int32" ? "1" : "(" + typeName + ")1";
#>