<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FrameworkExtensions.Corlib</PackageId>
    <Version>1.0.2</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <PackageProjectUrl>https://github.com/Hawkynt/C--FrameworkExtensions</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hawkynt/C--FrameworkExtensions/tree/master/Corlib.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Extensions to the Corlib.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <DebugType>embedded</DebugType>
    <TargetFrameworks>net35;net40;net45;net48;netstandard2.0;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>

  </PropertyGroup>
  
  <Import Project="..\VersionSpecificSymbols.Common.prop" />

  <ItemGroup Condition="$(IsNetFramework)">
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Condition="$(TargetFramework) != 'net35'" Include="Microsoft.CSharp" />
    <Reference Condition="$(TargetFramework) == 'net35'" Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="$(IsNetCore) OR $(IsNetStandard)" Include="System.Reflection.Emit.Lightweight" Version="*" />
    <PackageReference Include="T4.Build" Version="0.2.4" PrivateAssets="All" />
    <ProjectReference Include="..\Backports\Backports.csproj" />

    <None Include="Readme.md" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

    <None Update="Guard\Against.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Against.T4.cs</LastGenOutput>
    </None>
    <None Update="System\IO\FileInfo.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FileInfo.T4.cs</LastGenOutput>
    </None>
    <None Update="System\IO\FileInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FileInfo.cs</LastGenOutput>
    </None>
    <None Update="System\Action.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Action.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Array.FastBlocks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Array.FastBlocks.cs</LastGenOutput>
    </None>
    <None Update="System\Collections\Generic\Cache.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Cache.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Collections\Generic\Enumerable.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enumerable.T4.cs</LastGenOutput>
    </None>
    <None Update="System\ComponentModel\PropertyChanged.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyChanged.T4.cs</LastGenOutput>
    </None>
    <None Update="System\ComponentModel\PropertyChanging.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyChanging.T4.cs</LastGenOutput>
    </None>
    <None Update="System\IO\Link.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Link.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Math.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Math.T4.cs</LastGenOutput>
    </None>
    <None Update="System\MemoryManipulation.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MemoryManipulation.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Numerics.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Numerics.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Runtime\Serialization\SerializationInfo.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SerializationInfo.T4.cs</LastGenOutput>
    </None>
    <None Update="System\String.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>String.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Threading\Interlocked.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Interlocked.T4.cs</LastGenOutput>
    </None>
    <None Update="System\TimeSpan.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TimeSpan.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Type.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Type.T4.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Corlib\System\Action.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Action.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Array.FastBlocks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array.FastBlocks.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\ComponentModel\PropertyChanged.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanged.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\ComponentModel\PropertyChanging.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanging.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\IO\FileInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileInfo.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\IO\Link.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Link.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Math.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Math.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\String.Parsers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>String.Parsers.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Threading\Interlocked.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interlocked.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\TimeSpan.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeSpan.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Type.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type.tt</DependentUpon>
    </Compile>
    <Compile Update="Guard\Against.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Against.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Action.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Action.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Array.FastBlocks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array.FastBlocks.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Collections\Generic\Cache.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cache.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Collections\Generic\Enumerable.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enumerable.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\ComponentModel\PropertyChanged.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanged.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\ComponentModel\PropertyChanging.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanging.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\IO\FileInfo.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileInfo.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\IO\Link.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Link.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Math.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Math.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block1.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block2.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block3.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block4.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block5.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block6.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block7.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block8.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block9.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block10.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block11.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block12.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block13.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block14.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block15.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block16.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block17.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block18.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block19.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block20.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block21.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block22.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block23.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block24.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block25.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block26.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block27.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block28.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block29.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block30.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block31.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block32.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block33.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block34.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block35.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block36.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block37.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block38.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block39.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block40.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block41.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block42.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block43.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block44.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block45.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block46.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block47.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block48.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block49.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block50.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block51.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block52.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block53.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block54.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block55.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block56.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block57.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block58.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block59.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block60.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block61.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block62.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block63.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\MemoryManipulation.Block64.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryManipulation.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Numerics.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Numerics.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Runtime\Serialization\SerializationInfo.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SerializationInfo.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\String.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>String.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Threading\Interlocked.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interlocked.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\TimeSpan.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeSpan.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Type.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type.T4.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
