<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.0;net48;net45;net40;net35</TargetFrameworks>
    <PackageId>FrameworkExtensions.Corlib</PackageId>
    <Version>1.0.2</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <Description>
      This library enables Framework-Extensions.
    </Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <DebugType>embedded</DebugType>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <Import Project="..\VersionSpecificSymbols.Common.prop" />
  
  <PropertyGroup><!-- allow exporting all extensions to other loaded assemblies -->
    <DefineConstants>$(DefineConstants);COMPILE_TO_EXTENSION_DLL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(IsNetFramework)">
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Condition="$(TargetFramework) != 'net35'" Include="Microsoft.CSharp" />
    <Reference Condition="$(TargetFramework) == 'net35'" Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="$(IsNetCore) OR $(IsNetStandard)" Include="System.Reflection.Emit.Lightweight" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backports\Backports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="System\IO\FileInfo.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FileInfo.T4.cs</LastGenOutput>
    </None>
    <None Update="System\IO\FileInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FileInfo.cs</LastGenOutput>
    </None>
    <None Update="System\Action.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Action.cs</LastGenOutput>
    </None>
    <None Update="System\Array.FastBlocks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Array.FastBlocks.cs</LastGenOutput>
    </None>
    <None Update="System\Collections\Generic\Cache.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Cache.cs</LastGenOutput>
    </None>
    <None Update="System\Collections\Generic\Enumerable.Statistics.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enumerable.Statistics.cs</LastGenOutput>
    </None>
    <None Update="System\ComponentModel\PropertyChanged.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyChanged.cs</LastGenOutput>
    </None>
    <None Update="System\ComponentModel\PropertyChanging.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyChanging.cs</LastGenOutput>
    </None>
    <None Update="System\IO\Link.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Link.cs</LastGenOutput>
    </None>
    <None Update="System\Math.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Math.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Runtime\Serialization\SerializationInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SerializationInfo.cs</LastGenOutput>
    </None>
    <None Update="System\String.Parsers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>String.Parsers.cs</LastGenOutput>
    </None>
    <None Update="System\Threading\Interlocked.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Interlocked.cs</LastGenOutput>
    </None>
    <None Update="System\TimeSpan.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TimeSpan.cs</LastGenOutput>
    </None>
    <None Update="System\Type.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Type.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Corlib\System\Action.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Action.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Array.FastBlocks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array.FastBlocks.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\ComponentModel\PropertyChanged.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanged.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\ComponentModel\PropertyChanging.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanging.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\IO\FileInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileInfo.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\IO\Link.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Link.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Math.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Math.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\String.Parsers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>String.Parsers.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Threading\Interlocked.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interlocked.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\TimeSpan.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeSpan.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Type.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Action.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Action.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Array.FastBlocks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array.FastBlocks.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Collections\Generic\Cache.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cache.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Collections\Generic\Enumerable.Statistics.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enumerable.Statistics.tt</DependentUpon>
    </Compile>
    <Compile Update="System\ComponentModel\PropertyChanged.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanged.tt</DependentUpon>
    </Compile>
    <Compile Update="System\ComponentModel\PropertyChanging.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanging.tt</DependentUpon>
    </Compile>
    <Compile Update="System\IO\FileInfo.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileInfo.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\IO\Link.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Link.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Math.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Math.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Runtime\Serialization\SerializationInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SerializationInfo.tt</DependentUpon>
    </Compile>
    <Compile Update="System\String.Parsers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>String.Parsers.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Threading\Interlocked.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interlocked.tt</DependentUpon>
    </Compile>
    <Compile Update="System\TimeSpan.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeSpan.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Type.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
