<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FrameworkExtensions.Corlib</PackageId>
    <Version>1.0.2</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <PackageProjectUrl>https://github.com/Hawkynt/C--FrameworkExtensions</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hawkynt/C--FrameworkExtensions/tree/master/Corlib.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Extensions to the Corlib.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <DebugType>embedded</DebugType>
    <TargetFrameworks>net35;net40;net45;net48;netstandard2.0;netcoreapp3.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS8785</NoWarn><!-- Suppresses the JsonSourceGenerator warning -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net35'">
    <NoWarn>$(NoWarn);MSB3270</NoWarn><!-- Suppresses the processor architecture mismatch warning -->
  </PropertyGroup>
  
  <Import Project="..\VersionSpecificSymbols.Common.prop" />

  <ItemGroup Condition="$(IsNetFramework)">
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Condition="$(TargetFramework) != 'net35'" Include="Microsoft.CSharp" />
    <Reference Condition="$(TargetFramework) == 'net35'" Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Backports\Utilities\Runtime.cs" Link="Utilities\Runtime.cs" />
    <Compile Include="..\Backports\Utilities\MethodImplOptions.cs" Link="Utilities\MethodImplOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="$(IsNetCore) OR $(IsNetStandard)" Include="System.Reflection.Emit.Lightweight" Version="*" />
    <PackageReference Include="T4.Build" Version="0.2.4" PrivateAssets="All" />
    
    <!-- Reference assemblies for .NET Framework 3.5 targeting without requiring full framework installation -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    
    <ProjectReference Include="..\Backports\Backports.csproj" />

    <None Include="Readme.md" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

    <None Update="Guard\Against.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Against.T4.cs</LastGenOutput>
    </None>
    <None Update="System\IO\FileInfo.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FileInfo.T4.cs</LastGenOutput>
    </None>
    <None Update="System\IO\FileInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FileInfo.cs</LastGenOutput>
    </None>
    <None Update="System\Action.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Action.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Array.FastBlocks.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Array.FastBlocks.cs</LastGenOutput>
    </None>
    <None Update="System\Collections\Generic\Cache.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Cache.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Collections\Generic\Enumerable.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enumerable.T4.cs</LastGenOutput>
    </None>
    <None Update="System\ComponentModel\PropertyChanged.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyChanged.T4.cs</LastGenOutput>
    </None>
    <None Update="System\ComponentModel\PropertyChanging.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyChanging.T4.cs</LastGenOutput>
    </None>
    <None Update="System\IO\Link.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Link.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Math.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Math.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Memoize.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Memoize.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Numerics.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Numerics.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Object.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Object.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Runtime\Serialization\SerializationInfo.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SerializationInfo.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Span.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Span.T4.cs</LastGenOutput>
    </None>
    <None Update="System\String.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>String.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Threading\Interlocked.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Interlocked.T4.cs</LastGenOutput>
    </None>
    <None Update="System\TimeSpan.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TimeSpan.T4.cs</LastGenOutput>
    </None>
    <None Update="System\Type.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Type.T4.cs</LastGenOutput>
    </None>
    <None Update="System\UnsignedMath.T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnsignedMath.T4.cs</LastGenOutput>
    </None>
    <Compile Update="Corlib\System\Action.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Action.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Array.FastBlocks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array.FastBlocks.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\ComponentModel\PropertyChanged.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanged.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\ComponentModel\PropertyChanging.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanging.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\IO\FileInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileInfo.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\IO\Link.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Link.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Math.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Math.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\String.Parsers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>String.Parsers.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Threading\Interlocked.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interlocked.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\TimeSpan.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeSpan.tt</DependentUpon>
    </Compile>
    <Compile Update="Corlib\System\Type.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type.tt</DependentUpon>
    </Compile>
    <Compile Update="Guard\Against.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Against.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Action.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Action.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Array.FastBlocks.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Array.FastBlocks.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Collections\Generic\Cache.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cache.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Collections\Generic\Enumerable.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enumerable.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\ComponentModel\PropertyChanged.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanged.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\ComponentModel\PropertyChanging.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyChanging.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\IO\FileInfo.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileInfo.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\IO\Link.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Link.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Math.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Math.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Memoize.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Memoize.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Numerics.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Numerics.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Object.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Object.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Runtime\Serialization\SerializationInfo.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SerializationInfo.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Span.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Span.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\String.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>String.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Threading\Interlocked.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interlocked.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\TimeSpan.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeSpan.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Type.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type.T4.tt</DependentUpon>
    </Compile>
    <Compile Update="System\UnsignedMath.T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnsignedMath.T4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
