<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
#region (c)2010-2042 Hawkynt
/*
  This file is part of Hawkynt's .NET Framework extensions.

    Hawkynt's .NET Framework extensions are free software: 
    you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Hawkynt's .NET Framework extensions is distributed in the hope that 
    it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
    the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Hawkynt's .NET Framework extensions.  
    If not, see <http://www.gnu.org/licenses/>.
*/
#endregion

#if !SUPPORTS_ACTION_FUNC

namespace System;

<#for(var i=0;i<=4;++i){#>
public delegate void Action<#=i==0?string.Empty:"<"+string.Join(", ",Enumerable.Range(1,i).Select(j=>"in T"+j))+">"#>(<#=string.Join(", ",Enumerable.Range(1,i).Select(j=>"T"+j+" t"+j))#>);
<#}#>

<#for(var i=0;i<=4;++i){#>
public delegate TResult Func<<#=string.Join(", ",Enumerable.Range(1,i).Select(j=>"in T"+j))#><#=i<1?string.Empty:", "#>out TResult>(<#=string.Join(", ",Enumerable.Range(1,i).Select(j=>"T"+j+" t"+j))#>);
<#}#>

#endif
