<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net48;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageId>FrameworkExtensions.DirectoryServices</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <PackageProjectUrl>https://github.com/Hawkynt/C--FrameworkExtensions</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hawkynt/C--FrameworkExtensions/tree/master/DirectoryServices.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Extensions to DirectoryServices.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>default</LangVersion>
    <DebugType>embedded</DebugType>
    <DefineConstants Condition="'$(AllowUnsafeBlocks)' == 'true'">$(DefineConstants);UNSAFE</DefineConstants>
    <DefineConstants>$(DefineConstants);COMPILE_TO_EXTENSION_DLL</DefineConstants>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="T4.Build" Version="0.2.4" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\VersionSpecificSymbols.Common.prop" />

  <ItemGroup Condition="$(IsNetFramework)">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="$(IsNetCore) OR $(IsNetStandard)" Include="System.DirectoryServices" Version="*" />
    <PackageReference Condition="$(IsNetCore) OR $(IsNetStandard)" Include="System.DirectoryServices.AccountManagement"
                      Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backports\Backports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="True" PackagePath=".">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>