<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.0;net48;net45;net40;net35</TargetFrameworks>
    <PackageId>FrameworkExtensions.DirectoryServices</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <Description>
      This library enables Framework-Extensions.
    </Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>default</LangVersion>
    <DebugType>embedded</DebugType>
    <DefineConstants Condition="'$(AllowUnsafeBlocks)' == 'true'">$(DefineConstants);UNSAFE</DefineConstants>
    <DefineConstants>$(DefineConstants);COMPILE_TO_EXTENSION_DLL</DefineConstants>
  </PropertyGroup>

  <Import Project="..\VersionSpecificSymbols.Common.prop" />
  
  <ItemGroup Condition="$(IsNetFramework)">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="$(IsNetCore) OR $(IsNetStandard)" Include="System.DirectoryServices" Version="*" />
    <PackageReference Condition="$(IsNetCore) OR $(IsNetStandard)" Include="System.DirectoryServices.AccountManagement" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backports\Backports.csproj" />
  </ItemGroup>
</Project>
