<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Hawkynt/C--FrameworkExtensions</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hawkynt/C--FrameworkExtensions/tree/master/ASP.NET.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>FrameworkExtensions.ASP.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <Description>This library enables Framework-Extensions for ASP.Net.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <CheckEolTargetFramework>False</CheckEolTargetFramework>
    <TargetFrameworks>net47;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <langversion>default</langversion>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
  </PropertyGroup>

  <Import Project="..\VersionSpecificSymbols.Common.prop" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.26" />
    <ProjectReference Include="..\Backports\Backports.csproj" />
    <Reference Condition="$(IsNetFramework)" Include="System.Web" />
  </ItemGroup>
  
</Project>
