<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <FrameworkVersions>|net48|net472|net471|net47|net462|net461|net46|net452|net451|net45|net40|net35|net30|net20|</FrameworkVersions>
    <NetVersions>|net5.0-windows|net5.0|net6.0-windows|net6.0|netcoreapp2.0|netcoreapp2.1|netcoreapp3.0|netcoreapp3.1|netstandard2.1|netstandard2.0|</NetVersions>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>FrameworkExtensions.ASP.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <Description>
      This library enables Framework-Extensions.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <DefineConstants Condition="'$(AllowUnsafeBlocks)' == 'true'">$(DefineConstants);UNSAFE</DefineConstants>
    <DefineConstants>$(DefineConstants);COMPILE_TO_EXTENSION_DLL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backports\Backports.csproj" />
  </ItemGroup>

</Project>
