<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>FrameworkExtensions.Microsoft.Win32</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <PackageTags>Framework;Extensions;Hawkynt</PackageTags>
    <Description>
      This library enables Framework-Extensions.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
    <DefineConstants Condition="'$(AllowUnsafeBlocks)' == 'true'">$(DefineConstants);UNSAFE</DefineConstants>
    <DefineConstants>$(DefineConstants);COMPILE_TO_EXTENSION_DLL</DefineConstants>
    <CheckEolTargetFramework>False</CheckEolTargetFramework>
    <TargetFrameworks>net35;net40;net45;net48;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="T4.Build" Version="0.2.4" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\VersionSpecificSymbols.Common.prop" />
  
  <ItemGroup>
    <PackageReference Condition="$(IsNetCore) OR $(IsNetStandard)" Include="Microsoft.Win32.Registry" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backports\Backports.csproj" />
  </ItemGroup>

</Project>
