<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net20 excluded: NUnit test infrastructure requires net35+ -->
    <TargetFrameworks>net35;net40;net45;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SuppressTfmSupportBuildErrors>True</SuppressTfmSupportBuildErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="..\..\VersionSpecificSymbols.Common.prop" />

  <!-- NUnit Test Framework -->
  <ItemGroup>
    <!-- Microsoft.NET.Test.Sdk - version depends on target framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net10.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net9.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net7.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net5.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp3.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp2.2'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp2.1'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp2.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp1.1'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp1.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" Condition="$(TargetFramework) == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net481'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net48'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net472'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net471'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net47'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net463'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net462'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net461'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net46'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net452'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net451'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net45'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net40'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" Condition="$(TargetFramework) == 'net35'" />

    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.2" />

    <!-- Reference assemblies for older .NET Framework versions -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />

    <!-- Explicit dependencies for test host compatibility -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  </ItemGroup>

  <!--
    For ProjectReference scenarios, import Backports build targets if they exist for the target framework.
    (NuGet package consumers get this automatically via the package's build folder)
  -->
  <Import Project="..\..\Backports\build\$(TargetFramework)\FrameworkExtensions.Backports.targets"
          Condition="Exists('..\..\Backports\build\$(TargetFramework)\FrameworkExtensions.Backports.targets')" />

  <ItemGroup>
    <!-- That's exactly how we want it, only one reference, the rest is auto-magic-voodoo -->
    <ProjectReference Include="..\..\Backports\Backports.csproj" />
  </ItemGroup>

</Project>
