<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Detect if custom NUnit repository is available (supports net20).
      The custom nunit fork is expected at: ..\..\..\nunit\src\NUnitFramework\framework\nunit.framework.csproj
      When available: include net20 target and use project reference
      When not available: start from net35 and use NuGet packages
    -->
    <CustomNUnitPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'nunit.sln'))</CustomNUnitPath>
    <CustomNUnitProjectPath>..\..\..\nunit\src\NUnitFramework\framework\nunit.framework.csproj</CustomNUnitProjectPath>
    <HasCustomNUnit Condition="Exists('$(CustomNUnitProjectPath)')">true</HasCustomNUnit>
    <HasCustomNUnit Condition="!Exists('$(CustomNUnitProjectPath)')">false</HasCustomNUnit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HasCustomNUnit)' == 'true'">
    <!-- Custom NUnit available: include net20 target -->
    <TargetFrameworks>net20;net35;net40;net45;net46;net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HasCustomNUnit)' != 'true'">
    <!-- Custom NUnit not available: start from net35 using NuGet packages -->
    <TargetFrameworks>net35;net40;net45;net46;net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget Condition="'$(Platform)' == 'x86'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</PlatformTarget>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS8632</NoWarn><!-- Nullable annotations used without nullable context - legacy test code not designed for nullable -->
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SuppressTfmSupportBuildErrors>True</SuppressTfmSupportBuildErrors>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);NU1701</NoWarn><!-- NUnit3TestAdapter is .NET Framework only but works via netstandard2.0 -->
    <NoWarn>$(NoWarn);MSB3268</NoWarn><!-- Microsoft.BCL.Async indirect dependencies on net40 can't be resolved but library works -->
    <!-- Disable optimization to work around Roslyn SDK 10.0 bug with nint array optimization -->
    <Optimize>false</Optimize>
  </PropertyGroup>

  <Import Project="..\..\VersionSpecificSymbols.Common.prop" />

  <!-- OFFICIAL_TENSORS - use official package for net8.0+ (same as Backports.csproj) -->
  <PropertyGroup Condition="$(IsNetCore) AND $([System.Version]::Parse('$(NetCoreVersion)').CompareTo($([System.Version]::Parse('8.0')))) &gt;= 0">
    <DefineConstants>$(DefineConstants);OFFICIAL_TENSORS</DefineConstants>
  </PropertyGroup>

  <!-- NUnit Test Framework -->
  <ItemGroup>
    <!-- Microsoft.NET.Test.Sdk - version depends on target framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net10.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net9.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net7.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net5.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp3.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp2.2'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp2.1'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp2.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp1.1'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'netcoreapp1.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" Condition="$(TargetFramework) == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net481'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net48'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net472'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net471'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net47'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net463'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net462'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net461'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net46'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net452'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net451'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net45'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" Condition="$(TargetFramework) == 'net40'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" Condition="$(TargetFramework) == 'net35'" />

    <!--
      NUnit references:
      - When custom NUnit is available: use project reference for net20, NuGet for others
      - When custom NUnit not available: always use NuGet packages (net35+)
    -->
    <PackageReference Include="NUnit" Version="3.14.0" Condition="'$(HasCustomNUnit)' != 'true' OR '$(TargetFramework)' != 'net20'" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.2" Condition="'$(HasCustomNUnit)' != 'true' OR '$(TargetFramework)' != 'net20'" />

    <!-- Reference assemblies for older .NET Framework versions -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />

    <!-- Explicit dependencies for test host compatibility -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Microsoft.CSharp - Required for 'dynamic' keyword support on netstandard -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'" />

  </ItemGroup>

  <!-- Microsoft.CSharp - Required for 'dynamic' keyword support on .NET Framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- System.Runtime.CompilerServices.Unsafe - Explicit reference for test project -->
  <!-- Required for Unsafe.IsNullRef tests on frameworks where it comes from NuGet -->
  <!-- Use version 5.0.0 for net45/net46 (6.0.0 requires net461+), version 6.0.0 for net461+ -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <!-- System.Collections.Immutable - Explicit reference for tests of Immutable/Frozen collections -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Collections.Immutable" Version="9.0.1" />
  </ItemGroup>

  <!-- Microsoft.Bcl.AsyncInterfaces - Required for IAsyncEnumerable tests -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
  </ItemGroup>

  <!-- System.Text.Json - Explicit reference for tests (Backports uses NuGet package for net462+) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <!-- System.IO.Compression - Provides ZipArchive for .NET Framework 4.5+ (reference GAC assemblies for SDK-style projects) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!--
    For ProjectReference scenarios, import Backports build targets if they exist for the target framework.
    (NuGet package consumers get this automatically via the package's build folder)
  -->
  <Import Project="..\..\Backports\build\$(TargetFramework)\FrameworkExtensions.Backports.targets"
          Condition="Exists('..\..\Backports\build\$(TargetFramework)\FrameworkExtensions.Backports.targets')" />

  <ItemGroup>
    <!-- That's exactly how we want it, only one reference, the rest is auto-magic-voodoo -->
    <ProjectReference Include="..\..\Backports\Backports.csproj" />
  </ItemGroup>

  <!-- net20: use custom NUnit from parent directory which has net20 support (only when available) -->
  <ItemGroup Condition="'$(HasCustomNUnit)' == 'true' AND '$(TargetFramework)' == 'net20'">
    <ProjectReference Include="$(CustomNUnitProjectPath)" />
  </ItemGroup>

  <!--
    ROSLYN SDK 10.0 COMPILER BUG WORKAROUND:

    TensorTests.cs must be excluded from older frameworks due to a Roslyn SDK 10.0 bug in
    TryEmitOptimizedReadonlySpanCreation. The compiler crashes with NullReferenceException when:
    1. Code uses ReadOnlySpan<nint> (native integer span)
    2. Targeting frameworks without native nint support (net35-net48, netstandard2.0-2.1)

    The bug occurs during code emission when Roslyn tries to optimize span creation from nint
    arrays. The optimization path cannot handle nint's platform-dependent size on older frameworks.

    Workarounds attempted but failed:
    - NoInlining helper methods: Bug triggers at call site, not in helper
    - MemoryMarshal.CreateReadOnlySpan: Bug still triggers
    - Array.CreateInstance: Bug still triggers
    - Returning ReadOnlySpan<nint> directly: Bug still triggers

    The Tensor polyfill (Backports.dll) compiles because it stores nint[] fields directly without
    converting to ReadOnlySpan<nint>. Test code must use ReadOnlySpan<nint> parameters of the API.

    This exclusion should be removed when Roslyn fixes the bug or when dropping legacy framework support.
    See: https://github.com/dotnet/roslyn/issues/ (TODO: file bug report)
  -->
  <ItemGroup Condition="('$(HasCustomNUnit)' == 'true' AND '$(TargetFramework)' == 'net20') OR '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="TensorTests.cs" />
  </ItemGroup>

  <!--
    ExpressionVisitor was added in .NET 4.0. On net35, neither the BCL nor our polyfill has it
    (we can't polyfill it for net35 without causing CS0433 conflicts with BCL Expression types).
    Tests for ExpressionVisitor can only run on net40+ where BCL provides it.

    ExpressionFactoryTests.cs and LambdaCompileTests.cs use Expression features added in .NET 4.0
    (Expression.Variable, Expression.Default, Expression.Block, etc.) that don't exist in the
    net35 BCL Expression class. Our polyfill only compiles for net20 to avoid conflicts.
  -->
  <ItemGroup Condition="('$(HasCustomNUnit)' == 'true' AND '$(TargetFramework)' == 'net20') OR '$(TargetFramework)' == 'net35'">
    <Compile Remove="ExpressionVisitorTests.cs" />
    <Compile Remove="ExpressionFactoryTests.cs" />
    <Compile Remove="LambdaCompileTests.cs" />
    <Compile Remove="ExpandoObjectTests.cs" />
    <Compile Remove="DynamicObjectTests.cs" />
    <Compile Remove="CallSiteTests.cs" />
    <Compile Remove="DynamicExpressionTests.cs" />
  </ItemGroup>

  <!--
    HttpContextTests.cs must be excluded from .NET Framework 4.0+ because:
    - The native System.Web.HttpContext/HttpRequest/HttpResponse classes have internal constructors
    - They can only be created by ASP.NET infrastructure, not instantiated directly in test code
    - Our polyfill (used on net20-net35, netstandard, netcore) allows direct instantiation for testing
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
    <Compile Remove="HttpContextTests.cs" />
  </ItemGroup>

</Project>
